ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *210101*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20210101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*1*20210101*1200*CH~
NM1*41*2*ACME HEALTHCARE*****46*1234567890~
PER*IC*JOHN DOE*TE*555-123-4567~
NM1*40*2*INSURANCE COMPANY*****46*9876543210~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*ACME HEALTHCARE*****XX*1234567890~
N3*123 MAIN ST~
N4*CITY*ST*12345~
REF*EI*123456789~
NM1*QC*1*DOE*JOHN*M***MI*123456789~
N3*456 OAK AVE~
N4*CITY*ST*54321~
DMG*D8*19800101*M~
CLM*123456*100.00***11:B:1*Y*A*Y*I~
DTP*431*D8*20210101~
CL1*1*1*01~
HI*BK:Z123*BF:789~
LX*1~
SV2*0300*1*UN*100.00*100.00~
DTP*472*D8*20210101~
SE*25*0001~
GE*1*1~
IEA*1*000000001~
