ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *210101*1200*^*00501*000000001*0*P*:~
GS*HP*SENDER*RECEIVER*20210101*1200*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*100.00*C*CHK*1234567890*DA*1234567890*20210101*20210101*1*1234567890*01*1234567890~
TRN*1*1234567890*1234567890~
REF*EV*1234567890~
NM1*41*2*INSURANCE COMPANY*****46*9876543210~
N3*789 INSURANCE BLVD~
N4*CITY*ST*67890~
REF*2U*1234567890~
NM1*85*2*ACME HEALTHCARE*****XX*1234567890~
N3*123 MAIN ST~
N4*CITY*ST*12345~
REF*EI*123456789~
CLP*123456*1*100.00*80.00*20.00*11*1234567890~
CAS*CO*45*20.00~
NM1*QC*1*DOE*JOHN*M***MI*123456789~
NM1*82*2*ACME HEALTHCARE*****XX*1234567890~
LX*1~
SV2*0300*1*UN*100.00*80.00~
DTP*573*D8*20210101~
CAS*CO*45*20.00~
SE*25*0001~
GE*1*1~
IEA*1*000000001~
